package leetcode;

/**
 * Created by shaoxi.zhu
 * Date: 2018/8/19
 * Time: 上午10:40
 */
public class Subjet_1_TwoSum {
    public static void main(String[] args) {
        int[] nums = {1, 8, 5, 2, 6, 3, 43, 3};
        int target = 9;
        int[] result = twoSum(nums, target);
        boolean flag = false;
        for (int i : result) {
            System.out.println("i=" + i);
            flag = true;
        }
        if (flag) {
            System.out.println("no found result");
        }
    }

    public static int[] twoSum(int[] nums, int target) {

        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (i != j && (nums[i] + nums[j]) == target) {
                    return new int[]{i, j};
                }
            }
        }
        return new int[]{};
    }
}
